<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Hamid Homatash</title>
	</head>
	<body>
		<div id="header">
			<div id="nameimage"><a href="index.html" title="Logo links to home"><img src="images/name.png" alt="Hamid Homatash" /></a></div>
			<span class="menulinks"><a href="index.html" class="NavButton">About</a></span>
			<span class="menulinks"><a href="index.html" class="NavButton">CV</a></span>
			<span class="menulinks"><a href="index.html" class="NavButton">Portfolio</a></span>
		</div>
		
	</body>
</html>